<html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Hide Dropdown Using CSS</title>
<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 170px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
        	<a href="#">MY ACCOUNT &#9662;</a>
        	<ul class="dropdown">
                <li><a href="Home/login.html">LOG IN</a></li>
                <li><a href="Home/signup.html">REGISTER</a></li>
            </ul>
        
        </li>
        <li>
            <a href="#">DEPARTMENTS &#9662;</a>
            <ul class="dropdown">
                <li><a href="Departments/CS.html">COMPUTER SCIENCE</a></li>
                <li><a href="Departments/EE.html">ELECTRICAL ENGINEERING</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
    <h2 class="form-signin-heading">Please sign in</h2>
    <input name="myusername" id="myusername" type="text" class="form-control" placeholder="Username" autofocus><br>
    <input name="mypassword" id="mypassword" type="password" class="form-control" placeholder="Password"><br>
    <button name="Submit" id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button><br>
</html>